apiVersion: cache.aws.crossplane.io/v1beta1
kind: ReplicationGroupClass
metadata:
  name: replicationgroup
specTemplate:
  forProvider:
    cacheNodeType: cache.t2.micro
    numNodeGroups: 1
    replicasPerNodeGroup: 1
