apiVersion: cache.aws.crossplane.io/v1beta1
kind: ReplicationGroupClass
metadata:
  name: replicationgroup
specTemplate:
  forProvider:
    cacheNodeType: cache.m5.large
    numNodeGroups: 3
    replicasPerNodeGroup: 3
