namePrefix: argo-
bases:
- ../../../../gcp/environments/dev
- ../../../../gcp/services/compute/network
- ../../../../gcp/services/compute/subnetwork
- ../../../../gcp/services/compute/globaladdress
- ../../../../gcp/services/servicenetworking/connection
patches:
- patch.yaml